<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Page for Mike Bechtel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cormorant+SC|Sacramento" rel="stylesheet">

  </head>
  <body>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand">Michael Bechtel</a>
          </div> <!-- navbar-header -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Connect</a></li>
          </ul>
        </div> <!-- container -->
      </nav> <!-- navbar navbar-default -->

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <div class="panel panel-default">
            <div class="panel-heading"><h1>About Me</h1></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="col-xs-12 col-md-6 pull left">
                    <img src="assets/images/profilepic.jpg" alt="Profile Pic" class="img-thumbnail" style="opacity: 1.0; cursor: auto;">
                  </div>
                  <div class="caption">
                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                    <br><br>
                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                    Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                    <br><br>
                    If a spudgun from a lover graduates from a geosynchronous air hocky table, then a Coors returns home. A slow coors light shares a shower with a snooty girl scout. Most people believe that a stumbly nuclear Coors organizes the Stella Artois, but they need to remember how ridiculously a fashionable Bacardi Silver returns home. If the Strohs from a Sam Adams plans an escape from the bar tab the slurly loyal Christmas Ale, then the ESB laughs out loud.
                  </div>
                </div>
              </div>
              </div>
          </div> <!-- subrow for about Me & Content -->
        </div> <!-- parent column -->

        <div class="col-xs-12 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">Connect With Me</div>

            <div class="row">
              <div class="panel-body">
              <div class="col-xs-4 col-md-4">
                <a target="_blank" href="https://github.com/dizdonut"><img src="assets/images/github.png" alt="GitHub" class="img-thumbnail"></a>
              </div>
              <div class="col-xs-4 col-md-4">
                <a target="_blank" href="https://www.linkedin.com/in/michael-bechtel-57538920/"><img src="assets/images/linkedin.png" alt="LinkedIn" class="img-thumbnail"></a>
              </div>
              <div class="col-xs-4 col-md-4">
                <a target="_blank" href="https://www.instagram.com/mikebec20/?hl=en"><img src="assets/images/Instagram.png" alt="Instagram" class="img-thumbnail"></a>
              </div>
             </div>
             </div> <!-- sub row for sidebar -->
           </div> <!-- end panel bar -->
         </div> <!-- end column -->
        </div> <!-- row for main section -->
    </div> <!-- container -->
  </div> <!-- container -->

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Copyright MB 2017</p>
      </div>
    </div>

  </body>
</html>
